{
  "name": "davidsharpcodes",
  "short_name": "davidsharpcodes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4d4",
  "description": "david sharp's web face",
  "icons": [],
  "related_applications": []
}